***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）

（1）用户者：用户在前台可以实现最基本的登陆注册，以及修改个人信息等功能，并且可以登记和管理收入记录，登记和管理编辑支出记录！
（2）系统管理员：系统管理员员可以管理用户的基本信息，收入分类管理，收入管理，支出类型管理，支出管理，收支统计图分析，支付方式管理，新闻公告管理等基本的信息管理。

开发环境：myEclipse + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
收入分类: 分类id,分类名称
收入: 收入id,收入类型,收入来源,支付方式,支付账号,收入金额,收入日期,收入用户,收入备注
支出类型: 支出类型id,支出类型名称
支出: 支出id,支出类型,支出用途,支付方式,支付账号,支付金额,支付日期,支出用户,支出备注
支付方式: 支付方式id,支付方式名称
新闻公告: 公告id,标题,公告内容,发布时间
